<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Phishing For Fun
    </title>
    <style>
      h1 {text-align: center;}
      .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 80px;
        left: 10px;
        background: #000000;
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        color: #2196F3;
        display: block;
      }

      .sidenav a:hover {
        color: #064579;
      }

      .main {
        background: white;
        margin-left: 140px; /* Same width as the sidebar + left position in px */
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      .main .btn {
        background: none;
        color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
        padding: 0px 0px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        .rightnav {padding-top: 15px;}
        .rightnav a {font-size: 18px;}
      }
    </style>
  </head>
  <body style="background-color:#1fb84d">
      <h1 font-family="">Phishing For Fun</h1>
      
      <div class="sidenav">
        <a href="index.html">Restart?</a>
      </div>

      <div class="main">
        <h2>
          Finished?<br>
          <br>
          Well done you made it to the end you can replay or go enjoy the rest of your day.
        </h2>
        <p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>_______________________________________________________________________________________________________________________________________________________________________________________________________________
        </p>
        
      </div>
  </body>
</html>