<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>
          Phishing For Fun
      </title>
      <style>
          .container {
            position: relative;
            width: 100%;
            max-width: 1280px;
          }
          
          .container img {
            width: 100%;
            height: auto;
          }
          
          .container .btn {
            position: absolute;
            top: 5%;
            left: 90%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background: none;
            color: black;
            font-size: 12px;
            padding: 0px 0px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
          }
          
          /*.container .btn:hover {
            background-color: black;
          }*/
        </style>
  </head>
  <body style="background-color:#DBF9FC">
      <h1>Phishing For Fun</h1>
      
      <div class="container">
          <img src="whitebg.png" style="width:100%">
          <a href="Front.html"><button class="btn" formaction="html/Front.html">Button</button></a>
      </div>
      <br>
      weeeeeeeeeeeee<br>eeeeeeeeeeeee<br>
      <img src="https://placehold.co/90x80" border="10">

      <a href='https://github.com/Joseph-Talbot/Phishing-For-Fun/'>
      <button type="button">Click Me!</button></a>
      

  </body>
</html>
